ALCHEMY_URL=https://eth-rinkeby.alchemyapi.io/v2/VQu1SPhPXOGss4gbh_NuIPcRvadikkpo
PRIVATE_KEY=59a9abbbc73ae5f2206eda3c24e30aa7ccc28bababcb82b3f83a51a9329f4449
PRIVATE_KEY_SECONDARY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
IPFS_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDk3QzEwMDNlOTZDNEUzMTJmRUJDRTQzRGIzNmRlMDRmYzM5NEY0ODAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTIwMzUyOTU1MTMsIm5hbWUiOiJIb3ZvX0lQRlMifQ.zVITDZ6goKjQdf60QyfubBvuSWvoPrRkQDFrAkzyAQs
ARMENIAN_LEAGUE_TICKETS_NAME=ArmenianLeagueTickets1155
ARMENIAN_LEAGUE_TICKETS_SYMBOL=ArmenianLeagueTickets1155
ETHER_SCAN_TOKEN=NNCF3K536PGUC28CGJUXA7WYXHS8SGNQ82
IPFS_OLD=dweb:/ipfs/QmWxxiAzfVeK5DM5xMKBiegnhjVBtEv22emHoA6UY72Mvr
